In [1]:
#W pierwszej kolejnosci importujemy Pandasa, tworzymy DataFrame i printujemy pierwsze 10 wynikow, aby zapoznać się z danymi

import pandas as pd
p='./ceny_produktow.csv'

df=pd.read_csv(p ,sep=';', decimal='.')
df.head(10)

,Nazwa,Rodzaje towarów,Jednostka miary,ID grupy,Rodzaje produktów,Wartosc,Data
0,PODKARPACKIE,NaN,zł,2,szynka wieprzowa gotowana - za 1kg,21.37,2013-3
1,ŁÓDZKIE,NaN,zł,4,chleb - za 1kg,NaN,2018-2
2,KUJAWSKO-POMORSKIE,NaN,zł,2,kiszka kaszana jęczmienna - za 1kg,3.55,2019-12
3,DOLNOŚLĄSKIE,NaN,zł,2,kurczęta patroszone - za 1kg,6.14,2019-2
4,WARMIŃSKO-MAZURSKIE,NaN,zł,2,salceson Włoski - za 1kg,5.63,2002-3
5,ŚWIĘTOKRZYSKIE,"ogórki konserwowe całe 0,9l - za 1szt.",zł,1,NaN,0.28,2010-4
6,ZACHODNIOPOMORSKIE,jaja kóże śfierze - za 666szt.,zł,3,NaN,0.00,2004-12
7,POLSKA,NaN,zł,2,baleron gotowany - za 1kg,19.62,2017-3
8,KUJAWSKO-POMORSKIE,NaN,zł,2,mięso wieprzowe z kością (schab środkowy) - z...,11.19,1999-4
9,PODLASKIE,NaN,zł,4,chleb mieszany zwykły (pszenno-żytni) - za 1kg,3.86,2017-7

In [2]:
# sprawdzamy unikatowe wartości dla kolumny Nazwa i widzimy, że jest Polska. Możemy ją odfiltorwać z DF, ponieważ potrzebujemy danych tylko z poszczególnych wojewódźtw

df['Nazwa'].unique()

array(['PODKARPACKIE', 'ŁÓDZKIE', 'KUJAWSKO-POMORSKIE', 'DOLNOŚLĄSKIE',
       'WARMIŃSKO-MAZURSKIE', 'ŚWIĘTOKRZYSKIE', 'ZACHODNIOPOMORSKIE',
       'POLSKA', 'PODLASKIE', 'WIELKOPOLSKIE', 'POMORSKIE', 'MAŁOPOLSKIE',
       'ŚLĄSKIE', 'MAZOWIECKIE', 'LUBELSKIE', 'LUBUSKIE', 'OPOLSKIE'],
      dtype=object)

In [3]:
#tworzenie warunku, aby odfiltorwać wartość POLSKA i nadpisanie DF już z warunkiem

w1=df['Nazwa'] != 'POLSKA'
df=df[w1] 
df

,Nazwa,Rodzaje towarów,Jednostka miary,ID grupy,Rodzaje produktów,Wartosc,Data
0,PODKARPACKIE,NaN,zł,2,szynka wieprzowa gotowana - za 1kg,21.37,2013-3
1,ŁÓDZKIE,NaN,zł,4,chleb - za 1kg,NaN,2018-2
2,KUJAWSKO-POMORSKIE,NaN,zł,2,kiszka kaszana jęczmienna - za 1kg,3.55,2019-12
3,DOLNOŚLĄSKIE,NaN,zł,2,kurczęta patroszone - za 1kg,6.14,2019-2
4,WARMIŃSKO-MAZURSKIE,NaN,zł,2,salceson Włoski - za 1kg,5.63,2002-3
...,...,...,...,...,...,...,...
149935,KUJAWSKO-POMORSKIE,NaN,zł,2,mięso wieprzowe (boczek surowy) - za 1kg,12.15,2016-11
149936,ŁÓDZKIE,"cukier biały z buraków cukrowych, workowany - ...",zł,3,NaN,0.00,2012-5
149937,MAŁOPOLSKIE,NaN,zł,4,chleb mieszany zwykły (pszenno-żytni) - za 1kg,3.05,2008-6
149938,WARMIŃSKO-MAZURSKIE,NaN,zł,2,mięso wołowe bez kości (z udźca) - za 1kg,11.87,2000-11
149939,MAZOWIECKIE,NaN,zł,4,kasza jęczmienna Mazurska - za 1kg,0.16,2005-10

In [4]:
#ten sam zabieg dla kolumny Rodzaje towarow. Widzimy ze jedna wartosc zawiera błędy ortograficzne i złą liczbę
df['Rodzaje towarów'].unique()

array([nan, 'ogórki konserwowe całe 0,9l - za 1szt.',
       'jaja kóże śfierze - za 666szt.',
       'koncentrat pomidorowy 30% - za 1kg',
       'mieszanka mrożona marchew i groszek - za 1kg',
       'cukier biały z buraków cukrowych, workowany - za 1kg',
       'sok jabłkowy, w opakowaniu kartonowym - za 1l',
       'sól warzona biała workowana - za 1kg',
       'czekolada naturalna pełna bez dodatków - za 1kg'], dtype=object)

In [5]:
# Zmiana wartosci na prawidlowa przy użyciu loc
df.loc[df['Rodzaje towarów'] == 'jaja kóże śfierze - za 666szt.', 'Rodzaje towarów'] = 'jaja kurze swieze - za 12szt.'

In [6]:
#Ponowen sprawdzenie czy zmiana została zastosowana
df['Rodzaje towarów'].unique()

array([nan, 'ogórki konserwowe całe 0,9l - za 1szt.',
       'jaja kurze swieze - za 12szt.',
       'koncentrat pomidorowy 30% - za 1kg',
       'mieszanka mrożona marchew i groszek - za 1kg',
       'cukier biały z buraków cukrowych, workowany - za 1kg',
       'sok jabłkowy, w opakowaniu kartonowym - za 1l',
       'sól warzona biała workowana - za 1kg',
       'czekolada naturalna pełna bez dodatków - za 1kg'], dtype=object)

In [7]:
#Sprawdzenie jakie typy danych mamy w kolumnach. Widzimy ze Data nie jest Datetime tylko object (string)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 141120 entries, 0 to 149939
Data columns (total 7 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Nazwa              141120 non-null  object
 1   Rodzaje towarów    32256 non-null   object
 2   Jednostka miary    141120 non-null  object
 3   ID grupy           141120 non-null  int64
 4   Rodzaje produktów  108864 non-null  object
 5   Wartosc            129024 non-null  float64
 6   Data               141120 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 8.6+ MB

In [8]:
#Sprawdzamy jak zapisane sa daty i czy sa jakies dziwne daty --> '2099-13', '1888-0'
df['Data'].unique()

array(['2013-3', '2018-2', '2019-12', '2019-2', '2002-3', '2010-4',
       '2004-12', '1999-4', '2017-7', '2009-5', '2011-3', '1999-10',
       '2010-12', '2010-11', '2004-8', '2008-11', '1999-3', '2003-7',
       '2014-10', '2015-9', '2008-7', '2013-8', '2005-7', '2000-3',
       '2009-6', '2003-5', '2004-2', '2010-1', '2005-10', '2016-3',
       '2014-2', '2008-2', '2011-9', '2007-8', '2003-12', '2002-1',
       '2019-6', '2010-8', '2002-11', '2002-2', '2018-6', '2018-8',
       '2005-9', '2006-2', '2006-9', '2013-12', '2016-8', '2014-8',
       '2004-5', '2007-5', '2007-6', '2001-3', '2001-11', '2001-4',
       '2005-4', '2007-10', '2005-5', '2003-10', '2018-7', '2018-5',
       '2017-9', '2007-11', '2011-12', '2015-12', '2017-3', '2007-2',
       '2014-4', '2014-9', '2008-5', '2017-2', '2000-12', '2016-10',
       '2012-10', '2001-8', '2015-5', '2015-8', '2004-4', '2015-1',
       '2008-10', '2006-8', '2008-6', '2019-5', '2000-2', '2004-10',
       '2005-11', '2000-10', '1999-12', '2007-1', '2012-6', '2007-3',
       '2017-4', '2012-12', '2015-10', '1999-5', '2017-1', '2012-3',
       '2018-12', '2002-4', '2017-11', '2014-1', '2013-2', '2009-1',
       '1999-7', '2015-7', '1999-1', '2016-9', '2009-10', '2008-8',
       '2007-9', '2009-12', '2006-11', '2013-10', '2001-5', '2006-7',
       '2001-7', '2011-6', '2007-4', '2000-11', '2011-7', '2006-3',
       '2011-2', '2016-5', '2015-11', '2016-6', '2013-1', '2003-3',
       '2003-6', '2013-9', '2001-1', '2012-1', '2018-3', '2010-6',
       '2017-12', '2018-4', '2009-11', '2005-2', '2011-11', '2002-9',
       '2014-3', '2016-12', '2011-1', '2012-5', '2006-10', '2000-1',
       '2002-7', '2016-2', '1999-8', '2006-4', '2010-7', '2011-10',
       '2016-7', '2001-10', '2017-10', '2000-6', '2008-3', '2002-12',
       '2012-9', '2003-4', '2002-10', '2000-9', '2017-6', '1999-9',
       '2002-8', '2012-4', '2006-12', '2019-9', '1999-11', '2000-8',
       '2019-4', '2017-8', '2009-3', '2016-4', '2004-1', '2002-6',
       '2004-9', '2005-8', '2015-6', '2003-9', '2005-3', '2010-2',
       '2009-9', '2004-11', '2018-11', '2001-2', '2004-3', '2017-5',
       '2016-11', '2006-6', '2009-7', '2008-1', '2001-9', '2009-4',
       '2006-1', '2013-5', '2005-1', '2015-4', '1999-6', '2008-4',
       '2000-7', '2008-9', '2005-6', '2015-3', '2000-5', '2013-7',
       '2011-8', '2013-11', '2006-5', '2015-2', '2012-2', '2012-11',
       '2010-10', '2018-9', '2012-8', '2018-1', '2005-12', '2004-6',
       '2009-2', '2007-7', '2007-12', '2013-6', '2001-6', '2003-1',
       '2014-7', '2014-12', '2013-4', '2003-8', '2018-10', '2012-7',
       '2016-1', '2014-6', '2019-10', '2019-3', '2019-11', '2010-9',
       '2010-3', '2003-11', '2019-7', '2019-8', '2004-7', '2002-5',
       '2011-4', '2009-8', '2000-4', '2019-1', '2011-5', '2008-12',
       '2010-5', '2014-11', '2014-5', '1999-2', '2001-12', '2003-2',
       '2099-13', '1888-0'], dtype=object)

In [9]:
#Filtrowanie danych wraz z sprawdzeniem czy daty zostaly odflitrowane 
w2 = (df['Data'] != '2099-13') & (df['Data'] != '1888-0')  
df = df[w2]
df['Data'].unique()

array(['2013-3', '2018-2', '2019-12', '2019-2', '2002-3', '2010-4',
       '2004-12', '1999-4', '2017-7', '2009-5', '2011-3', '1999-10',
       '2010-12', '2010-11', '2004-8', '2008-11', '1999-3', '2003-7',
       '2014-10', '2015-9', '2008-7', '2013-8', '2005-7', '2000-3',
       '2009-6', '2003-5', '2004-2', '2010-1', '2005-10', '2016-3',
       '2014-2', '2008-2', '2011-9', '2007-8', '2003-12', '2002-1',
       '2019-6', '2010-8', '2002-11', '2002-2', '2018-6', '2018-8',
       '2005-9', '2006-2', '2006-9', '2013-12', '2016-8', '2014-8',
       '2004-5', '2007-5', '2007-6', '2001-3', '2001-11', '2001-4',
       '2005-4', '2007-10', '2005-5', '2003-10', '2018-7', '2018-5',
       '2017-9', '2007-11', '2011-12', '2015-12', '2017-3', '2007-2',
       '2014-4', '2014-9', '2008-5', '2017-2', '2000-12', '2016-10',
       '2012-10', '2001-8', '2015-5', '2015-8', '2004-4', '2015-1',
       '2008-10', '2006-8', '2008-6', '2019-5', '2000-2', '2004-10',
       '2005-11', '2000-10', '1999-12', '2007-1', '2012-6', '2007-3',
       '2017-4', '2012-12', '2015-10', '1999-5', '2017-1', '2012-3',
       '2018-12', '2002-4', '2017-11', '2014-1', '2013-2', '2009-1',
       '1999-7', '2015-7', '1999-1', '2016-9', '2009-10', '2008-8',
       '2007-9', '2009-12', '2006-11', '2013-10', '2001-5', '2006-7',
       '2001-7', '2011-6', '2007-4', '2000-11', '2011-7', '2006-3',
       '2011-2', '2016-5', '2015-11', '2016-6', '2013-1', '2003-3',
       '2003-6', '2013-9', '2001-1', '2012-1', '2018-3', '2010-6',
       '2017-12', '2018-4', '2009-11', '2005-2', '2011-11', '2002-9',
       '2014-3', '2016-12', '2011-1', '2012-5', '2006-10', '2000-1',
       '2002-7', '2016-2', '1999-8', '2006-4', '2010-7', '2011-10',
       '2016-7', '2001-10', '2017-10', '2000-6', '2008-3', '2002-12',
       '2012-9', '2003-4', '2002-10', '2000-9', '2017-6', '1999-9',
       '2002-8', '2012-4', '2006-12', '2019-9', '1999-11', '2000-8',
       '2019-4', '2017-8', '2009-3', '2016-4', '2004-1', '2002-6',
       '2004-9', '2005-8', '2015-6', '2003-9', '2005-3', '2010-2',
       '2009-9', '2004-11', '2018-11', '2001-2', '2004-3', '2017-5',
       '2016-11', '2006-6', '2009-7', '2008-1', '2001-9', '2009-4',
       '2006-1', '2013-5', '2005-1', '2015-4', '1999-6', '2008-4',
       '2000-7', '2008-9', '2005-6', '2015-3', '2000-5', '2013-7',
       '2011-8', '2013-11', '2006-5', '2015-2', '2012-2', '2012-11',
       '2010-10', '2018-9', '2012-8', '2018-1', '2005-12', '2004-6',
       '2009-2', '2007-7', '2007-12', '2013-6', '2001-6', '2003-1',
       '2014-7', '2014-12', '2013-4', '2003-8', '2018-10', '2012-7',
       '2016-1', '2014-6', '2019-10', '2019-3', '2019-11', '2010-9',
       '2010-3', '2003-11', '2019-7', '2019-8', '2004-7', '2002-5',
       '2011-4', '2009-8', '2000-4', '2019-1', '2011-5', '2008-12',
       '2010-5', '2014-11', '2014-5', '1999-2', '2001-12', '2003-2'],
      dtype=object)

In [ ]:
#Zamiana kolumny Data z typy string na Datetime oraz utworzenie nowych kolumn z rokiem, miesiacem oraz kwartalem
from datetime import datetime 

df["Data"] = pd.to_datetime(df['Data'])
df['Miesiac'] = df['Data'].dt.month
df['Rok'] = df['Data'].dt.year
df['Kwartal'] = df['Data'].dt.quarter

In [11]:
#Zmiana nazw koloumn z polskich na angielskie i wyprintowanie 1 wiersza z nowymi kolumnami
df.columns=('province', 'product type', 'currency','ID', 'product line', 'value', 'date', 'month', 'year', 'quarter') 
df.head(1)

,province,product type,currency,ID,product line,value,date,month,year,quarter
0,PODKARPACKIE,NaN,zł,2,szynka wieprzowa gotowana - za 1kg,21.37,2013-03-01,3,2013,1

In [12]:
#Sprawdzamy unikatowe wartosci w currency i widzimy, że niektóre wartości są w EUR. Chcemy je zmienić na zł, ale również obliczyć nową wartość adekwatna do zł
df['currency'].unique()

array(['zł', 'EUR'], dtype=object)

In [13]:
#zapamietajmy że dla indexu 26 wartośc wynosiła 0.669880 EUR. Później sprawdzimy czy zostało to prawidłowo przeliczone
w3=df['currency'] =='EUR'
df[w3]

,province,product type,currency,ID,product line,value,date,month,year,quarter
26,DOLNOŚLĄSKIE,mieszanka mrożona marchew i groszek - za 1kg,EUR,1,NaN,0.669880,2005-07-01,7,2005,3
61,POMORSKIE,mieszanka mrożona marchew i groszek - za 1kg,EUR,1,NaN,0.633735,2001-04-01,4,2001,2
103,LUBUSKIE,mieszanka mrożona marchew i groszek - za 1kg,EUR,1,NaN,0.000000,2003-10-01,10,2003,4
113,ŚLĄSKIE,mieszanka mrożona marchew i groszek - za 1kg,EUR,1,NaN,0.672289,2019-02-01,2,2019,1
136,DOLNOŚLĄSKIE,mieszanka mrożona marchew i groszek - za 1kg,EUR,1,NaN,0.253012,2011-09-01,9,2011,3
...,...,...,...,...,...,...,...,...,...,...
149747,MAŁOPOLSKIE,mieszanka mrożona marchew i groszek - za 1kg,EUR,1,NaN,0.927711,2016-07-01,7,2016,3
149795,ZACHODNIOPOMORSKIE,mieszanka mrożona marchew i groszek - za 1kg,EUR,1,NaN,0.751807,2000-07-01,7,2000,3
149854,ŁÓDZKIE,mieszanka mrożona marchew i groszek - za 1kg,EUR,1,NaN,0.000000,2000-02-01,2,2000,1
149863,ŚLĄSKIE,mieszanka mrożona marchew i groszek - za 1kg,EUR,1,NaN,0.587952,2014-10-01,10,2014,4
149879,ŚWIĘTOKRZYSKIE,mieszanka mrożona marchew i groszek - za 1kg,EUR,1,NaN,0.000000,2013-07-01,7,2013,3

In [14]:
#Przyjmijmy dla obliczen ze 1EUR = 4.5 PLN
df.loc[w3, 'value'] = df.loc[w3, 'value'] * 4.5

In [15]:
#Szukamy wczesniej zapisanego przykladu dla indexu = 26 i widzimy ze wartosc zostala zmieniona. Pozostaje zamienic w kolumnie currency EUR na zl 
check = df.query('index == 26') 
check

,province,product type,currency,ID,product line,value,date,month,year,quarter
26,DOLNOŚLĄSKIE,mieszanka mrożona marchew i groszek - za 1kg,EUR,1,NaN,3.014458,2005-07-01,7,2005,3

In [16]:
#Pozostaja nam zamiana wartosci z EUR na zł w kolumnie currency
df.loc[w3, 'currency'] = 'zł'

In [17]:
#Sprawdzenie czy w kolumnie currency mamy juz tylko zł
df['currency'].unique()

array(['zł'], dtype=object)

In [18]:
#Printujemy znowu dane i widzimy, ze w kolumanch product typ i product line nie zawsze mamy wartosci. 
df.head(10)

,province,product type,currency,ID,product line,value,date,month,year,quarter
0,PODKARPACKIE,NaN,zł,2,szynka wieprzowa gotowana - za 1kg,21.37,2013-03-01,3,2013,1
1,ŁÓDZKIE,NaN,zł,4,chleb - za 1kg,NaN,2018-02-01,2,2018,1
2,KUJAWSKO-POMORSKIE,NaN,zł,2,kiszka kaszana jęczmienna - za 1kg,3.55,2019-12-01,12,2019,4
3,DOLNOŚLĄSKIE,NaN,zł,2,kurczęta patroszone - za 1kg,6.14,2019-02-01,2,2019,1
4,WARMIŃSKO-MAZURSKIE,NaN,zł,2,salceson Włoski - za 1kg,5.63,2002-03-01,3,2002,1
5,ŚWIĘTOKRZYSKIE,"ogórki konserwowe całe 0,9l - za 1szt.",zł,1,NaN,0.28,2010-04-01,4,2010,2
6,ZACHODNIOPOMORSKIE,jaja kurze swieze - za 12szt.,zł,3,NaN,0.00,2004-12-01,12,2004,4
8,KUJAWSKO-POMORSKIE,NaN,zł,2,mięso wieprzowe z kością (schab środkowy) - z...,11.19,1999-04-01,4,1999,2
9,PODLASKIE,NaN,zł,4,chleb mieszany zwykły (pszenno-żytni) - za 1kg,3.86,2017-07-01,7,2017,3
10,WARMIŃSKO-MAZURSKIE,NaN,zł,4,"mąka pszenna Poznańska, workowana - za 1kg",0.95,2009-05-01,5,2009,2

In [19]:
#Sprawdzamy czy jest to schemat, gdy wartość product type jest NaN to wartość w productline jest uzupełniona 
df['product type'].isna().value_counts()

product type
True     108832
False     32256
Name: count, dtype: int64

In [20]:
df.loc[df['product line'].isna(), 'product type'].isna().value_counts()

product type
False    32256
Name: count, dtype: int64

In [21]:
#Tworzymy nową kolumnę product z zawartościami z kolumny product type
df['product']=df['product type']

C:\Users\A158989\AppData\Local\Temp\ipykernel_20228\2462989344.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['product']=df['product type']

In [22]:
#Dodajemy do kolumny product wartości z product line, ale tylko tam gdzie product line nie jest puste
df.loc[df['product line'].notna(), 'product'] = df['product line']

In [23]:
#Sprawdzamy czy jakiekolwiej wartości w nowej kolumnie są puste
df['product'].isna().value_counts()

product
False    141088
Name: count, dtype: int64

In [24]:
#Usuwamy duplikaty z tabeli i nadpisujemy od razu nasz DF
df=df.drop_duplicates()

In [25]:
#Usuwamy dwie kolumny z których stworzyliśmy nową kolumne product
df.drop(['product type', 'product line'], axis=1, inplace=True)
df.head(10)

,province,currency,ID,value,date,month,year,quarter,product
0,PODKARPACKIE,zł,2,21.37,2013-03-01,3,2013,1,szynka wieprzowa gotowana - za 1kg
1,ŁÓDZKIE,zł,4,NaN,2018-02-01,2,2018,1,chleb - za 1kg
2,KUJAWSKO-POMORSKIE,zł,2,3.55,2019-12-01,12,2019,4,kiszka kaszana jęczmienna - za 1kg
3,DOLNOŚLĄSKIE,zł,2,6.14,2019-02-01,2,2019,1,kurczęta patroszone - za 1kg
4,WARMIŃSKO-MAZURSKIE,zł,2,5.63,2002-03-01,3,2002,1,salceson Włoski - za 1kg
5,ŚWIĘTOKRZYSKIE,zł,1,0.28,2010-04-01,4,2010,2,"ogórki konserwowe całe 0,9l - za 1szt."
6,ZACHODNIOPOMORSKIE,zł,3,0.00,2004-12-01,12,2004,4,jaja kurze swieze - za 12szt.
8,KUJAWSKO-POMORSKIE,zł,2,11.19,1999-04-01,4,1999,2,mięso wieprzowe z kością (schab środkowy) - z...
9,PODLASKIE,zł,4,3.86,2017-07-01,7,2017,3,chleb mieszany zwykły (pszenno-żytni) - za 1kg
10,WARMIŃSKO-MAZURSKIE,zł,4,0.95,2009-05-01,5,2009,2,"mąka pszenna Poznańska, workowana - za 1kg"

In [26]:
#Zapisujemy nasze dane w formie CSV  jako Ceny_produktow_cleaned
p='./Ceny_produktow_cleaned.csv'
df.to_csv(p, sep=';',decimal='.', encoding='utf-8', index=False)